# RestAssued-Project

./: README.md  pom.xml
Reports/: Extent-Report-2025-01-14T19:02:09.237829.html  Extent-Report-2025-05-12T11:28:06.116534.html
src/main/java/helperPages/: VerificationPage.java  helperPage.java
src/main/resources/config/: configFile.properties
src/test/java/: ApiUsingRestAssured_TestCases.java  Api_TestCases.java
src/test/java/apis/listerers/: Listeners.java
src/test/java/utils/: ApiUtils.java  BaseAPITest.java  BaseTest.java  Logger.java
