##########  Base URLS #########
baseURL =https://reqres.in
xApiKey =reqres-free-v1
######### Create a User #########
createUser =/api/users
x-api-key-createUser =reqres-free-v1

######### Retrieve a User #########


######### Update a User #########

############ Email Account #############


######### Post Paid data Line #########
